{
    "name": "gmod-relay-discord",
    "version": "2.0.0",
    "description": "Server in charge of handling interactions with discord's api",
    "author": "vicentefelipechile & lugent",
    "main": "index.ts",
    "dependencies": {
        "discord.js": "^14.14.1",
        "express": "^4.17.1",
        "node-cache": "^5.1.2"
    },
    "devDependencies": {
        "typescript": "^5.3.3"
    }
}
