{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ESNext",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}